MauiCalculator/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.Calculator"
             Title="Calculator">
    <Grid ColumnDefinitions="*" RowDefinitions="*,5*">
        <Grid ColumnDefinitions="*,Auto,Auto,*" RowDefinitions="*" Grid.Column="0" Grid.Row="0">
        </Grid>
        <Grid Margin="20" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*" Grid.Column="0" Grid.Row="1" ColumnSpacing="5" RowSpacing="5">

            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="C" BackgroundColor="LightGray" TextColor="Black"/>
            <Button Grid.Column="3" Grid.Row="0" Text="/" BackgroundColor="LightGray" TextColor="Black"/>
            
            <Button Grid.Column="0" Grid.Row="1" Text="7" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="1" Grid.Row="1" Text="8" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="2" Grid.Row="1" Text="9" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="3" Grid.Row="1" Text="*" BackgroundColor="LightGray" TextColor="Black"/>

            <Button Grid.Column="0" Grid.Row="2" Text="4" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="1" Grid.Row="2" Text="5" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="2" Grid.Row="2" Text="6" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="3" Grid.Row="2" Text="-" BackgroundColor="LightGray" TextColor="Black"/>
            
            <Button Grid.Column="0" Grid.Row="3" Text="1" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="1" Grid.Row="3" Text="2" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="2" Grid.Row="3" Text="3" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="3" Grid.Row="3" Text="+" BackgroundColor="LightGray" TextColor="Black"/>

            <Button Grid.Column="0" Grid.Row="4" Text="+/-" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="1" Grid.Row="4" Text="0" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="2" Grid.Row="4" Text="." BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Grid.Column="3" Grid.Row="4" Text="=" BackgroundColor="LightBlue" TextColor="Black"/>
        </Grid>
    </Grid>
</ContentPage>